bindings/http/metadata.yaml (before)
# yaml-language-server: $schema=../../component-metadata-schema.json
schemaVersion: v1
type: bindings
name: http
version: v1
status: stable
title: "HTTP"
urls:
  - title: Reference
    url: https://docs.dapr.io/reference/components-reference/supported-bindings/http/
binding:
  output: true
  input: false
  operations:
    - name: create
      description: "Alias for \"post\", for backwards-compatibility"
    - name: get
      description: "Read data/records"
    - name: head
      description: "Identical to get except that the server does not return a response body"
    - name: post
      description: "Typically used to create records or send commands"
    - name: put
      description: "Update data/records"
    - name: patch
      description: "Sometimes used to update a subset of fields of a record"
    - name: delete
      description: "Delete data/record"
    - name: options
      description: "Requests for information about the communication options available (not commonly used)"
    - name: trace
      description: "Used to invoke a remote, application-layer loop-back of the request message (not commonly used)"
capabilities: []
metadata:
  - name: url
    required: true
    description: "The base URL of the HTTP endpoint to invoke"
    example: '"http://host:port/path", "http://myservice:8000/customer"'
    # If omitted, uses the same values as "<root>.binding"
  - name: responseTimeout
    required: false
    description: "The duration after which HTTP requests should be canceled."
    example: '"10s", "5m"'
  - name: maxResponseBodySize
    required: false
    description: "Max amount of data to read from the response body, as a resource quantity. A value <= 0 means no limit."
    type: bytesize
    default: '"100Mi"'
    example: '"100" (as bytes), "1k", "10Ki", "1M", "1G"'
  - name: MTLSRootCA
    required: false
    description: "CA certificate: either a PEM-encoded string, or a path to a certificate on disk"
    example: '"/path/to/ca.pem"'
  - name: MTLSClientCert
    required: false
    description: "Client certificate for mTLS: either a PEM-encoded string, or a path to a certificate on disk"
    example: '"/path/to/client.pem"'
  - name: MTLSClientKey
    required: false
    description: "Client key for mTLS: either a PEM-encoded string, or a path to a certificate on disk"
    example: '"/path/to/client.key"'
  - name: MTLSRenegotiation
    required: false
    description: "Set TLS renegotiation setting"
    allowedValues:
      - "RenegotiateNever"
      - "RenegotiateOnceAsClient"
      - "RenegotiateFreelyAsClient"
    example: '"RenegotiateOnceAsClient"'
  - name: securityToken
    required: false
    description: "The security token to include on an outgoing HTTP request as a header"
    example: '"this-value-is-preferably-injected-from-a-secret-store"'
  - name: securityTokenHeader
    required: false
    description: "The header name on an outgoing HTTP request for a security token"
    example: '"X-Security-Token"'

bindings/http/metadata.yaml (after)
# yaml-language-server: $schema=../../component-metadata-schema.json
schemaVersion: v1
type: bindings
name: http
version: v1
status: stable
title: "HTTP"
urls:
  - title: Reference
    url: https://docs.dapr.io/reference/components-reference/supported-bindings/http/
binding:
  output: true
  input: false
  operations:
    - name: create
      description: "Alias for \"post\", for backwards-compatibility"
    - name: get
      description: "Read data/records"
    - name: head
      description: "Identical to get except that the server does not return a response body"
    - name: post
      description: "Typically used to create records or send commands"
    - name: put
      description: "Update data/records"
    - name: patch
      description: "Sometimes used to update a subset of fields of a record"
    - name: delete
      description: "Delete data/record"
    - name: options
      description: "Requests for information about the communication options available (not commonly used)"
    - name: trace
      description: "Used to invoke a remote, application-layer loop-back of the request message (not commonly used)"
capabilities: []
metadata:
  - name: url
    required: true
    description: "The base URL of the HTTP endpoint to invoke"
    example: '"http://host:port/path", "http://myservice:8000/customer"'
    # If omitted, uses the same values as "<root>.binding"
  - name: responseTimeout
    required: false
    description: "The duration after which HTTP requests should be canceled."
    example: '"10s", "5m"'
  - name: maxResponseBodySize
    required: false
    description: "Max amount of data to read from the response body, as a resource quantity. A value <= 0 means no limit."
    type: bytesize
    default: '"100Mi"'
    example: '"100" (as bytes), "1k", "10Ki", "1M", "1G"'
  - name: MTLSRootCA
    required: false
    description: "CA certificate: either a PEM-encoded string, or a path to a certificate on disk"
    example: '"/path/to/ca.pem"'
  - name: MTLSClientCert
    required: false
    description: "Client certificate for mTLS: either a PEM-encoded string, or a path to a certificate on disk"
    example: '"/path/to/client.pem"'
  - name: MTLSClientKey
    required: false
    description: "Client key for mTLS: either a PEM-encoded string, or a path to a certificate on disk"
    example: '"/path/to/client.key"'
  - name: MTLSRenegotiation
    required: false
    description: "Set TLS renegotiation setting"
    allowedValues:
      - "RenegotiateNever"
      - "RenegotiateOnceAsClient"
      - "RenegotiateFreelyAsClient"
    example: '"RenegotiateOnceAsClient"'
  - name: securityToken
    required: false
    description: "The security token to include on an outgoing HTTP request as a header"
    example: '"this-value-is-preferably-injected-from-a-secret-store"'
  - name: securityTokenHeader
    required: false
    description: "The header name on an outgoing HTTP request for a security token"
    example: '"X-Security-Token"'
  - name: errorIfNot2XX
    required: false
    default: 'true'
    description: "Create an error if a non-2XX status code is returned"

bindings/http/metadata.yaml (diff)
@@ -75,3 +75,7 @@ metadata:
     required: false
     description: "The header name on an outgoing HTTP request for a security token"
     example: '"X-Security-Token"'
+  - name: errorIfNot2XX
+    required: false
+    default: 'true'
+    description: "Create an error if a non-2XX status code is returned"
